GET  http://localhost:3000/movies
### Recuparar pelicula por id
GET  http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
### Recuperar todas las peliculas por genero
GET  http://localhost:3000/movies?genre=DrAMA

### Crear pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 127,
    "poster" : "https://img.fruugo.com/product/6/63/10183636_max.jpg",
    "genre": [
      "Crime",
      "Drama"
    ],
    "rate": 9.2,
    "otroDatos": "otro dato"
}
###
PATCH  http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 2023,
    "rate": 10,
    "otroDatos": "otro dato"
}