GET  http://localhost:3000/movies
### Recuparar pelicula por id
GET  http://localhost:3000/movies/2b7563f0-5708-11ee-8ab2-18c04d4b5bc4
### Recuperar todas las peliculas por genero
GET  http://localhost:3000/movies?genre=DrAMA

### Crear pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "d",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 127,
    "poster" : "https://img.fruugo.com/product/6/63/10183636_max.jpg",
    "genre": [
      "Crime",
      "Drama",
      "Comedy"
    ],
    "rate": 8.2
}
###
PATCH  http://localhost:3000/movies/3a571a38-571b-11ee-8ab2-18c04d4b5bc4
Content-Type: application/json

{
  "title" : "Resident evil",
    "year": 2023,
    "rate": 6.8,
    "otroDatos": "otro dato"
}
###
DELETE  http://localhost:3000/movies/43854ec8-573f-11ee-848b-8ee1a52fd058
###
GET http://localhost:3000/games